<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. printf, argc, argv | Coding-everyday</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Coding-everyday">
    
    <link rel="preload" href="/coding-everyday/assets/css/0.styles.a7a63719.css" as="style"><link rel="preload" href="/coding-everyday/assets/js/app.a36d7fb1.js" as="script"><link rel="preload" href="/coding-everyday/assets/js/2.a8a94c78.js" as="script"><link rel="preload" href="/coding-everyday/assets/js/347.7229de2a.js" as="script"><link rel="prefetch" href="/coding-everyday/assets/js/10.2ef9c722.js"><link rel="prefetch" href="/coding-everyday/assets/js/100.1d10a8f5.js"><link rel="prefetch" href="/coding-everyday/assets/js/101.2db1acff.js"><link rel="prefetch" href="/coding-everyday/assets/js/102.7d950e0d.js"><link rel="prefetch" href="/coding-everyday/assets/js/103.75ba8af3.js"><link rel="prefetch" href="/coding-everyday/assets/js/104.d26abe2b.js"><link rel="prefetch" href="/coding-everyday/assets/js/105.e868a555.js"><link rel="prefetch" href="/coding-everyday/assets/js/106.53d66d31.js"><link rel="prefetch" href="/coding-everyday/assets/js/107.17033fc2.js"><link rel="prefetch" href="/coding-everyday/assets/js/108.c9fb1d5c.js"><link rel="prefetch" href="/coding-everyday/assets/js/109.300b41d3.js"><link rel="prefetch" href="/coding-everyday/assets/js/11.cfd2cd05.js"><link rel="prefetch" href="/coding-everyday/assets/js/110.654142be.js"><link rel="prefetch" href="/coding-everyday/assets/js/111.323b686a.js"><link rel="prefetch" href="/coding-everyday/assets/js/112.c5ab375a.js"><link rel="prefetch" href="/coding-everyday/assets/js/113.473230fe.js"><link rel="prefetch" href="/coding-everyday/assets/js/114.b2f857ec.js"><link rel="prefetch" href="/coding-everyday/assets/js/115.f0d42600.js"><link rel="prefetch" href="/coding-everyday/assets/js/116.82f6806e.js"><link rel="prefetch" href="/coding-everyday/assets/js/117.10a5bceb.js"><link rel="prefetch" href="/coding-everyday/assets/js/118.8013d561.js"><link rel="prefetch" href="/coding-everyday/assets/js/119.645ef253.js"><link rel="prefetch" href="/coding-everyday/assets/js/12.207320ab.js"><link rel="prefetch" href="/coding-everyday/assets/js/120.307e6826.js"><link rel="prefetch" href="/coding-everyday/assets/js/121.5d159547.js"><link rel="prefetch" href="/coding-everyday/assets/js/122.27c2d118.js"><link rel="prefetch" href="/coding-everyday/assets/js/123.67eaa24e.js"><link rel="prefetch" href="/coding-everyday/assets/js/124.16b3aeac.js"><link rel="prefetch" href="/coding-everyday/assets/js/125.6a09e589.js"><link rel="prefetch" href="/coding-everyday/assets/js/126.acf7c5f9.js"><link rel="prefetch" href="/coding-everyday/assets/js/127.3f0c3b83.js"><link rel="prefetch" href="/coding-everyday/assets/js/128.1e3552b0.js"><link rel="prefetch" href="/coding-everyday/assets/js/129.a1e87a58.js"><link rel="prefetch" href="/coding-everyday/assets/js/13.d7466d98.js"><link rel="prefetch" href="/coding-everyday/assets/js/130.c9f7ac87.js"><link rel="prefetch" href="/coding-everyday/assets/js/131.98eaa2e4.js"><link rel="prefetch" href="/coding-everyday/assets/js/132.bdd87e99.js"><link rel="prefetch" href="/coding-everyday/assets/js/133.8064bfda.js"><link rel="prefetch" href="/coding-everyday/assets/js/134.60ff9648.js"><link rel="prefetch" href="/coding-everyday/assets/js/135.b58ac5e1.js"><link rel="prefetch" href="/coding-everyday/assets/js/136.ea667fbe.js"><link rel="prefetch" href="/coding-everyday/assets/js/137.1e6569d6.js"><link rel="prefetch" href="/coding-everyday/assets/js/138.883b7b2f.js"><link rel="prefetch" href="/coding-everyday/assets/js/139.fc674e4b.js"><link rel="prefetch" href="/coding-everyday/assets/js/14.3998ec22.js"><link rel="prefetch" href="/coding-everyday/assets/js/140.55644252.js"><link rel="prefetch" href="/coding-everyday/assets/js/141.ee4d33ae.js"><link rel="prefetch" href="/coding-everyday/assets/js/142.e996085b.js"><link rel="prefetch" href="/coding-everyday/assets/js/143.72909239.js"><link rel="prefetch" href="/coding-everyday/assets/js/144.6fa4ae59.js"><link rel="prefetch" href="/coding-everyday/assets/js/145.273d83d5.js"><link rel="prefetch" href="/coding-everyday/assets/js/146.50de12bf.js"><link rel="prefetch" href="/coding-everyday/assets/js/147.1ac5ef25.js"><link rel="prefetch" href="/coding-everyday/assets/js/148.5bd02269.js"><link rel="prefetch" href="/coding-everyday/assets/js/149.23d79bf9.js"><link rel="prefetch" href="/coding-everyday/assets/js/15.ee78e096.js"><link rel="prefetch" href="/coding-everyday/assets/js/150.b5fba3a0.js"><link rel="prefetch" href="/coding-everyday/assets/js/151.432b45b5.js"><link rel="prefetch" href="/coding-everyday/assets/js/152.42ff41ea.js"><link rel="prefetch" href="/coding-everyday/assets/js/153.da681b76.js"><link rel="prefetch" href="/coding-everyday/assets/js/154.1fafa98a.js"><link rel="prefetch" href="/coding-everyday/assets/js/155.0a3497d9.js"><link rel="prefetch" href="/coding-everyday/assets/js/156.41f2ddd8.js"><link rel="prefetch" href="/coding-everyday/assets/js/157.af3d1bb8.js"><link rel="prefetch" href="/coding-everyday/assets/js/158.a9637ada.js"><link rel="prefetch" href="/coding-everyday/assets/js/159.a42f7b49.js"><link rel="prefetch" href="/coding-everyday/assets/js/16.d3423eba.js"><link rel="prefetch" href="/coding-everyday/assets/js/160.28fa70f6.js"><link rel="prefetch" href="/coding-everyday/assets/js/161.239863e5.js"><link rel="prefetch" href="/coding-everyday/assets/js/162.6d7d5b5d.js"><link rel="prefetch" href="/coding-everyday/assets/js/163.2caaf189.js"><link rel="prefetch" href="/coding-everyday/assets/js/164.dcd7a5a0.js"><link rel="prefetch" href="/coding-everyday/assets/js/165.fa1f82c1.js"><link rel="prefetch" href="/coding-everyday/assets/js/166.c06aba6e.js"><link rel="prefetch" href="/coding-everyday/assets/js/167.c47c9d80.js"><link rel="prefetch" href="/coding-everyday/assets/js/168.7fe757d5.js"><link rel="prefetch" href="/coding-everyday/assets/js/169.c5144994.js"><link rel="prefetch" href="/coding-everyday/assets/js/17.7d8db447.js"><link rel="prefetch" href="/coding-everyday/assets/js/170.e4deddad.js"><link rel="prefetch" href="/coding-everyday/assets/js/171.556f6ba7.js"><link rel="prefetch" href="/coding-everyday/assets/js/172.b88eea93.js"><link rel="prefetch" href="/coding-everyday/assets/js/173.b6827961.js"><link rel="prefetch" href="/coding-everyday/assets/js/174.10c72189.js"><link rel="prefetch" href="/coding-everyday/assets/js/175.c1c32095.js"><link rel="prefetch" href="/coding-everyday/assets/js/176.2a222d5d.js"><link rel="prefetch" href="/coding-everyday/assets/js/177.dc1bbc20.js"><link rel="prefetch" href="/coding-everyday/assets/js/178.ea479687.js"><link rel="prefetch" href="/coding-everyday/assets/js/179.a349d18f.js"><link rel="prefetch" href="/coding-everyday/assets/js/18.5813c6b4.js"><link rel="prefetch" href="/coding-everyday/assets/js/180.c58e0c3e.js"><link rel="prefetch" href="/coding-everyday/assets/js/181.8eb0f321.js"><link rel="prefetch" href="/coding-everyday/assets/js/182.cc7caf32.js"><link rel="prefetch" href="/coding-everyday/assets/js/183.8d95f9f0.js"><link rel="prefetch" href="/coding-everyday/assets/js/184.c5446765.js"><link rel="prefetch" href="/coding-everyday/assets/js/185.f02417c7.js"><link rel="prefetch" href="/coding-everyday/assets/js/186.6d09f06d.js"><link rel="prefetch" href="/coding-everyday/assets/js/187.9d162ddd.js"><link rel="prefetch" href="/coding-everyday/assets/js/188.24ca07cd.js"><link rel="prefetch" href="/coding-everyday/assets/js/189.efcc448a.js"><link rel="prefetch" href="/coding-everyday/assets/js/19.d703d969.js"><link rel="prefetch" href="/coding-everyday/assets/js/190.6a375f3b.js"><link rel="prefetch" href="/coding-everyday/assets/js/191.72ff738f.js"><link rel="prefetch" href="/coding-everyday/assets/js/192.6d70917b.js"><link rel="prefetch" href="/coding-everyday/assets/js/193.10f1ef9e.js"><link rel="prefetch" href="/coding-everyday/assets/js/194.a7c75e98.js"><link rel="prefetch" href="/coding-everyday/assets/js/195.080c0bbd.js"><link rel="prefetch" href="/coding-everyday/assets/js/196.e0c31bfa.js"><link rel="prefetch" href="/coding-everyday/assets/js/197.77c87709.js"><link rel="prefetch" href="/coding-everyday/assets/js/198.b9a39b74.js"><link rel="prefetch" href="/coding-everyday/assets/js/199.af75bce7.js"><link rel="prefetch" href="/coding-everyday/assets/js/20.f7c0fcde.js"><link rel="prefetch" href="/coding-everyday/assets/js/200.96e1a317.js"><link rel="prefetch" href="/coding-everyday/assets/js/201.95215b28.js"><link rel="prefetch" href="/coding-everyday/assets/js/202.37b1e123.js"><link rel="prefetch" href="/coding-everyday/assets/js/203.31019993.js"><link rel="prefetch" href="/coding-everyday/assets/js/204.de3a7ab2.js"><link rel="prefetch" href="/coding-everyday/assets/js/205.d1c91cbb.js"><link rel="prefetch" href="/coding-everyday/assets/js/206.834926e1.js"><link rel="prefetch" href="/coding-everyday/assets/js/207.74ae62b3.js"><link rel="prefetch" href="/coding-everyday/assets/js/208.d9473ce2.js"><link rel="prefetch" href="/coding-everyday/assets/js/209.3412a128.js"><link rel="prefetch" href="/coding-everyday/assets/js/21.8d7449de.js"><link rel="prefetch" href="/coding-everyday/assets/js/210.56069d17.js"><link rel="prefetch" href="/coding-everyday/assets/js/211.c4ee3be0.js"><link rel="prefetch" href="/coding-everyday/assets/js/212.064c7fc8.js"><link rel="prefetch" href="/coding-everyday/assets/js/213.c8cd39ce.js"><link rel="prefetch" href="/coding-everyday/assets/js/214.75858272.js"><link rel="prefetch" href="/coding-everyday/assets/js/215.7e5e72e0.js"><link rel="prefetch" href="/coding-everyday/assets/js/216.94cb4d24.js"><link rel="prefetch" href="/coding-everyday/assets/js/217.dd339369.js"><link rel="prefetch" href="/coding-everyday/assets/js/218.8783f282.js"><link rel="prefetch" href="/coding-everyday/assets/js/219.27975b97.js"><link rel="prefetch" href="/coding-everyday/assets/js/22.b5643456.js"><link rel="prefetch" href="/coding-everyday/assets/js/220.1a1351be.js"><link rel="prefetch" href="/coding-everyday/assets/js/221.50bca88b.js"><link rel="prefetch" href="/coding-everyday/assets/js/222.2540a986.js"><link rel="prefetch" href="/coding-everyday/assets/js/223.8b7830f7.js"><link rel="prefetch" href="/coding-everyday/assets/js/224.23b000cd.js"><link rel="prefetch" href="/coding-everyday/assets/js/225.2c3a9914.js"><link rel="prefetch" href="/coding-everyday/assets/js/226.b594a48a.js"><link rel="prefetch" href="/coding-everyday/assets/js/227.021010e1.js"><link rel="prefetch" href="/coding-everyday/assets/js/228.3c282faf.js"><link rel="prefetch" href="/coding-everyday/assets/js/229.52b33046.js"><link rel="prefetch" href="/coding-everyday/assets/js/23.ec61961b.js"><link rel="prefetch" href="/coding-everyday/assets/js/230.a53eb989.js"><link rel="prefetch" href="/coding-everyday/assets/js/231.cce8dc3f.js"><link rel="prefetch" href="/coding-everyday/assets/js/232.996cd250.js"><link rel="prefetch" href="/coding-everyday/assets/js/233.6f015f2f.js"><link rel="prefetch" href="/coding-everyday/assets/js/234.c8bf9e69.js"><link rel="prefetch" href="/coding-everyday/assets/js/235.cec5c598.js"><link rel="prefetch" href="/coding-everyday/assets/js/236.ce501698.js"><link rel="prefetch" href="/coding-everyday/assets/js/237.b379f2bc.js"><link rel="prefetch" href="/coding-everyday/assets/js/238.b4f63377.js"><link rel="prefetch" href="/coding-everyday/assets/js/239.61cb386d.js"><link rel="prefetch" href="/coding-everyday/assets/js/24.c9c938b6.js"><link rel="prefetch" href="/coding-everyday/assets/js/240.f63815d5.js"><link rel="prefetch" href="/coding-everyday/assets/js/241.8a80b979.js"><link rel="prefetch" href="/coding-everyday/assets/js/242.063e672b.js"><link rel="prefetch" href="/coding-everyday/assets/js/243.ec35587f.js"><link rel="prefetch" href="/coding-everyday/assets/js/244.dbb43401.js"><link rel="prefetch" href="/coding-everyday/assets/js/245.1adcd424.js"><link rel="prefetch" href="/coding-everyday/assets/js/246.35ba137d.js"><link rel="prefetch" href="/coding-everyday/assets/js/247.9d263930.js"><link rel="prefetch" href="/coding-everyday/assets/js/248.f9a6a5ff.js"><link rel="prefetch" href="/coding-everyday/assets/js/249.4aaa78c1.js"><link rel="prefetch" href="/coding-everyday/assets/js/25.2431cb0f.js"><link rel="prefetch" href="/coding-everyday/assets/js/250.3a3d12d7.js"><link rel="prefetch" href="/coding-everyday/assets/js/251.8bdff892.js"><link rel="prefetch" href="/coding-everyday/assets/js/252.803add4d.js"><link rel="prefetch" href="/coding-everyday/assets/js/253.a5da7530.js"><link rel="prefetch" href="/coding-everyday/assets/js/254.4f07c80c.js"><link rel="prefetch" href="/coding-everyday/assets/js/255.9e7a0b11.js"><link rel="prefetch" href="/coding-everyday/assets/js/256.5a41be31.js"><link rel="prefetch" href="/coding-everyday/assets/js/257.6d543b9a.js"><link rel="prefetch" href="/coding-everyday/assets/js/258.cc8200d6.js"><link rel="prefetch" href="/coding-everyday/assets/js/259.f4a7e656.js"><link rel="prefetch" href="/coding-everyday/assets/js/26.4d3eccf0.js"><link rel="prefetch" href="/coding-everyday/assets/js/260.2363b8d4.js"><link rel="prefetch" href="/coding-everyday/assets/js/261.d39b2680.js"><link rel="prefetch" href="/coding-everyday/assets/js/262.00739a8b.js"><link rel="prefetch" href="/coding-everyday/assets/js/263.977137a5.js"><link rel="prefetch" href="/coding-everyday/assets/js/264.9a65c445.js"><link rel="prefetch" href="/coding-everyday/assets/js/265.3c4165b2.js"><link rel="prefetch" href="/coding-everyday/assets/js/266.33a84118.js"><link rel="prefetch" href="/coding-everyday/assets/js/267.784f8f27.js"><link rel="prefetch" href="/coding-everyday/assets/js/268.b852cdc1.js"><link rel="prefetch" href="/coding-everyday/assets/js/269.b281fb75.js"><link rel="prefetch" href="/coding-everyday/assets/js/27.902af77d.js"><link rel="prefetch" href="/coding-everyday/assets/js/270.9f127513.js"><link rel="prefetch" href="/coding-everyday/assets/js/271.d046106b.js"><link rel="prefetch" href="/coding-everyday/assets/js/272.20993ccd.js"><link rel="prefetch" href="/coding-everyday/assets/js/273.6aeb6d48.js"><link rel="prefetch" href="/coding-everyday/assets/js/274.f821d1a4.js"><link rel="prefetch" href="/coding-everyday/assets/js/275.63c191a0.js"><link rel="prefetch" href="/coding-everyday/assets/js/276.81c98c23.js"><link rel="prefetch" href="/coding-everyday/assets/js/277.f10eb89e.js"><link rel="prefetch" href="/coding-everyday/assets/js/278.0b3a3a82.js"><link rel="prefetch" href="/coding-everyday/assets/js/279.3584da04.js"><link rel="prefetch" href="/coding-everyday/assets/js/28.88295461.js"><link rel="prefetch" href="/coding-everyday/assets/js/280.6724cef7.js"><link rel="prefetch" href="/coding-everyday/assets/js/281.fcc0b091.js"><link rel="prefetch" href="/coding-everyday/assets/js/282.2a347549.js"><link rel="prefetch" href="/coding-everyday/assets/js/283.24c87b52.js"><link rel="prefetch" href="/coding-everyday/assets/js/284.a7fbac34.js"><link rel="prefetch" href="/coding-everyday/assets/js/285.b45d8860.js"><link rel="prefetch" href="/coding-everyday/assets/js/286.ef975086.js"><link rel="prefetch" href="/coding-everyday/assets/js/287.c7f08723.js"><link rel="prefetch" href="/coding-everyday/assets/js/288.b647dcf4.js"><link rel="prefetch" href="/coding-everyday/assets/js/289.f426fe9b.js"><link rel="prefetch" href="/coding-everyday/assets/js/29.50f6a597.js"><link rel="prefetch" href="/coding-everyday/assets/js/290.f15e0861.js"><link rel="prefetch" href="/coding-everyday/assets/js/291.a10e7051.js"><link rel="prefetch" href="/coding-everyday/assets/js/292.1927f0a3.js"><link rel="prefetch" href="/coding-everyday/assets/js/293.fac469e2.js"><link rel="prefetch" href="/coding-everyday/assets/js/294.ee224297.js"><link rel="prefetch" href="/coding-everyday/assets/js/295.88824b68.js"><link rel="prefetch" href="/coding-everyday/assets/js/296.f3249cf9.js"><link rel="prefetch" href="/coding-everyday/assets/js/297.8ef03849.js"><link rel="prefetch" href="/coding-everyday/assets/js/298.1ed72cef.js"><link rel="prefetch" href="/coding-everyday/assets/js/299.3589bad2.js"><link rel="prefetch" href="/coding-everyday/assets/js/3.c9bc955a.js"><link rel="prefetch" href="/coding-everyday/assets/js/30.f141a0b4.js"><link rel="prefetch" href="/coding-everyday/assets/js/300.38b0f4d9.js"><link rel="prefetch" href="/coding-everyday/assets/js/301.8a71f952.js"><link rel="prefetch" href="/coding-everyday/assets/js/302.553b6aa7.js"><link rel="prefetch" href="/coding-everyday/assets/js/303.e9a332f1.js"><link rel="prefetch" href="/coding-everyday/assets/js/304.37959168.js"><link rel="prefetch" href="/coding-everyday/assets/js/305.8b098309.js"><link rel="prefetch" href="/coding-everyday/assets/js/306.f037e38c.js"><link rel="prefetch" href="/coding-everyday/assets/js/307.cbd7db62.js"><link rel="prefetch" href="/coding-everyday/assets/js/308.5afbd5d7.js"><link rel="prefetch" href="/coding-everyday/assets/js/309.d0a0c3db.js"><link rel="prefetch" href="/coding-everyday/assets/js/31.951d33f1.js"><link rel="prefetch" href="/coding-everyday/assets/js/310.58f425e5.js"><link rel="prefetch" href="/coding-everyday/assets/js/311.612deef5.js"><link rel="prefetch" href="/coding-everyday/assets/js/312.20f292fb.js"><link rel="prefetch" href="/coding-everyday/assets/js/313.da03ddc7.js"><link rel="prefetch" href="/coding-everyday/assets/js/314.3a7863ee.js"><link rel="prefetch" href="/coding-everyday/assets/js/315.e80feec2.js"><link rel="prefetch" href="/coding-everyday/assets/js/316.026ebb72.js"><link rel="prefetch" href="/coding-everyday/assets/js/317.4792eb99.js"><link rel="prefetch" href="/coding-everyday/assets/js/318.a0ef2a07.js"><link rel="prefetch" href="/coding-everyday/assets/js/319.4d2b0db3.js"><link rel="prefetch" href="/coding-everyday/assets/js/32.03aea580.js"><link rel="prefetch" href="/coding-everyday/assets/js/320.7d3301c8.js"><link rel="prefetch" href="/coding-everyday/assets/js/321.61dfaf7f.js"><link rel="prefetch" href="/coding-everyday/assets/js/322.bee3aa2e.js"><link rel="prefetch" href="/coding-everyday/assets/js/323.5f9a5519.js"><link rel="prefetch" href="/coding-everyday/assets/js/324.dff29fd2.js"><link rel="prefetch" href="/coding-everyday/assets/js/325.d560286b.js"><link rel="prefetch" href="/coding-everyday/assets/js/326.f236e70c.js"><link rel="prefetch" href="/coding-everyday/assets/js/327.83342a4a.js"><link rel="prefetch" href="/coding-everyday/assets/js/328.7681870a.js"><link rel="prefetch" href="/coding-everyday/assets/js/329.60dbfc6b.js"><link rel="prefetch" href="/coding-everyday/assets/js/33.aeee9da9.js"><link rel="prefetch" href="/coding-everyday/assets/js/330.039fbf9a.js"><link rel="prefetch" href="/coding-everyday/assets/js/331.951e71ce.js"><link rel="prefetch" href="/coding-everyday/assets/js/332.8b0b4132.js"><link rel="prefetch" href="/coding-everyday/assets/js/333.0ea7db7b.js"><link rel="prefetch" href="/coding-everyday/assets/js/334.1a5e79c9.js"><link rel="prefetch" href="/coding-everyday/assets/js/335.1dde9a05.js"><link rel="prefetch" href="/coding-everyday/assets/js/336.c75b15bf.js"><link rel="prefetch" href="/coding-everyday/assets/js/337.5e9c960e.js"><link rel="prefetch" href="/coding-everyday/assets/js/338.bf956481.js"><link rel="prefetch" href="/coding-everyday/assets/js/339.a655453b.js"><link rel="prefetch" href="/coding-everyday/assets/js/34.9deb0202.js"><link rel="prefetch" href="/coding-everyday/assets/js/340.24873810.js"><link rel="prefetch" href="/coding-everyday/assets/js/341.cbf9aa02.js"><link rel="prefetch" href="/coding-everyday/assets/js/342.6a12bfd8.js"><link rel="prefetch" href="/coding-everyday/assets/js/343.72122301.js"><link rel="prefetch" href="/coding-everyday/assets/js/344.c3397e1c.js"><link rel="prefetch" href="/coding-everyday/assets/js/345.65302ed5.js"><link rel="prefetch" href="/coding-everyday/assets/js/346.44a79214.js"><link rel="prefetch" href="/coding-everyday/assets/js/348.d174a48a.js"><link rel="prefetch" href="/coding-everyday/assets/js/349.5cf01329.js"><link rel="prefetch" href="/coding-everyday/assets/js/35.a223d82d.js"><link rel="prefetch" href="/coding-everyday/assets/js/350.0fd7cf11.js"><link rel="prefetch" href="/coding-everyday/assets/js/351.0f4eec5f.js"><link rel="prefetch" href="/coding-everyday/assets/js/352.e11da518.js"><link rel="prefetch" href="/coding-everyday/assets/js/353.6e12053a.js"><link rel="prefetch" href="/coding-everyday/assets/js/354.20b69777.js"><link rel="prefetch" href="/coding-everyday/assets/js/355.8bd10470.js"><link rel="prefetch" href="/coding-everyday/assets/js/356.4c8e8ef5.js"><link rel="prefetch" href="/coding-everyday/assets/js/357.96f0262a.js"><link rel="prefetch" href="/coding-everyday/assets/js/358.8d6bbe19.js"><link rel="prefetch" href="/coding-everyday/assets/js/359.ef1cfe64.js"><link rel="prefetch" href="/coding-everyday/assets/js/36.19c7ceb5.js"><link rel="prefetch" href="/coding-everyday/assets/js/360.95ef6f0d.js"><link rel="prefetch" href="/coding-everyday/assets/js/361.cde52006.js"><link rel="prefetch" href="/coding-everyday/assets/js/362.ba856acd.js"><link rel="prefetch" href="/coding-everyday/assets/js/363.4025254d.js"><link rel="prefetch" href="/coding-everyday/assets/js/364.54b82327.js"><link rel="prefetch" href="/coding-everyday/assets/js/365.05cd1e40.js"><link rel="prefetch" href="/coding-everyday/assets/js/366.3d45ee46.js"><link rel="prefetch" href="/coding-everyday/assets/js/367.df8812b2.js"><link rel="prefetch" href="/coding-everyday/assets/js/368.7078df65.js"><link rel="prefetch" href="/coding-everyday/assets/js/369.a1aab6d7.js"><link rel="prefetch" href="/coding-everyday/assets/js/37.d16b5160.js"><link rel="prefetch" href="/coding-everyday/assets/js/370.91cb776d.js"><link rel="prefetch" href="/coding-everyday/assets/js/371.b298ea5c.js"><link rel="prefetch" href="/coding-everyday/assets/js/372.f894a8c9.js"><link rel="prefetch" href="/coding-everyday/assets/js/38.8acdbe86.js"><link rel="prefetch" href="/coding-everyday/assets/js/39.2ebcc29a.js"><link rel="prefetch" href="/coding-everyday/assets/js/4.8affc7e0.js"><link rel="prefetch" href="/coding-everyday/assets/js/40.67336f45.js"><link rel="prefetch" href="/coding-everyday/assets/js/41.56c53c8d.js"><link rel="prefetch" href="/coding-everyday/assets/js/42.1b3af9cd.js"><link rel="prefetch" href="/coding-everyday/assets/js/43.52b21de7.js"><link rel="prefetch" href="/coding-everyday/assets/js/44.a8d2c85b.js"><link rel="prefetch" href="/coding-everyday/assets/js/45.82da1199.js"><link rel="prefetch" href="/coding-everyday/assets/js/46.5a4c5a82.js"><link rel="prefetch" href="/coding-everyday/assets/js/47.add0622f.js"><link rel="prefetch" href="/coding-everyday/assets/js/48.e70297ce.js"><link rel="prefetch" href="/coding-everyday/assets/js/49.2d8ad53b.js"><link rel="prefetch" href="/coding-everyday/assets/js/5.abd557ac.js"><link rel="prefetch" href="/coding-everyday/assets/js/50.dee5accc.js"><link rel="prefetch" href="/coding-everyday/assets/js/51.1f9ed741.js"><link rel="prefetch" href="/coding-everyday/assets/js/52.cec4eb7f.js"><link rel="prefetch" href="/coding-everyday/assets/js/53.e2972a3b.js"><link rel="prefetch" href="/coding-everyday/assets/js/54.0507560f.js"><link rel="prefetch" href="/coding-everyday/assets/js/55.6fb608de.js"><link rel="prefetch" href="/coding-everyday/assets/js/56.ced62d64.js"><link rel="prefetch" href="/coding-everyday/assets/js/57.3815828d.js"><link rel="prefetch" href="/coding-everyday/assets/js/58.a4c8a0ce.js"><link rel="prefetch" href="/coding-everyday/assets/js/59.8e17ebd5.js"><link rel="prefetch" href="/coding-everyday/assets/js/6.968bc6aa.js"><link rel="prefetch" href="/coding-everyday/assets/js/60.52911f52.js"><link rel="prefetch" href="/coding-everyday/assets/js/61.fe2a6525.js"><link rel="prefetch" href="/coding-everyday/assets/js/62.281ed1db.js"><link rel="prefetch" href="/coding-everyday/assets/js/63.42b8780b.js"><link rel="prefetch" href="/coding-everyday/assets/js/64.5d333c6f.js"><link rel="prefetch" href="/coding-everyday/assets/js/65.48e9c6b0.js"><link rel="prefetch" href="/coding-everyday/assets/js/66.9d0b291b.js"><link rel="prefetch" href="/coding-everyday/assets/js/67.7141ae24.js"><link rel="prefetch" href="/coding-everyday/assets/js/68.67843d10.js"><link rel="prefetch" href="/coding-everyday/assets/js/69.fc8c7881.js"><link rel="prefetch" href="/coding-everyday/assets/js/7.5d97bdcc.js"><link rel="prefetch" href="/coding-everyday/assets/js/70.97076e82.js"><link rel="prefetch" href="/coding-everyday/assets/js/71.0314b2ff.js"><link rel="prefetch" href="/coding-everyday/assets/js/72.b7592bf2.js"><link rel="prefetch" href="/coding-everyday/assets/js/73.fd2fb8ee.js"><link rel="prefetch" href="/coding-everyday/assets/js/74.0a91b842.js"><link rel="prefetch" href="/coding-everyday/assets/js/75.d9803816.js"><link rel="prefetch" href="/coding-everyday/assets/js/76.c02c6fc6.js"><link rel="prefetch" href="/coding-everyday/assets/js/77.2a077a18.js"><link rel="prefetch" href="/coding-everyday/assets/js/78.ae8b44ec.js"><link rel="prefetch" href="/coding-everyday/assets/js/79.64d3bfb3.js"><link rel="prefetch" href="/coding-everyday/assets/js/8.01e1ff72.js"><link rel="prefetch" href="/coding-everyday/assets/js/80.0f19feda.js"><link rel="prefetch" href="/coding-everyday/assets/js/81.41b61601.js"><link rel="prefetch" href="/coding-everyday/assets/js/82.c4efc0c2.js"><link rel="prefetch" href="/coding-everyday/assets/js/83.9efb55fd.js"><link rel="prefetch" href="/coding-everyday/assets/js/84.ecd87238.js"><link rel="prefetch" href="/coding-everyday/assets/js/85.717fc372.js"><link rel="prefetch" href="/coding-everyday/assets/js/86.f390a26d.js"><link rel="prefetch" href="/coding-everyday/assets/js/87.8177c781.js"><link rel="prefetch" href="/coding-everyday/assets/js/88.0ae05336.js"><link rel="prefetch" href="/coding-everyday/assets/js/89.e30a9e60.js"><link rel="prefetch" href="/coding-everyday/assets/js/9.dde8e35a.js"><link rel="prefetch" href="/coding-everyday/assets/js/90.2822df0e.js"><link rel="prefetch" href="/coding-everyday/assets/js/91.ee912cb0.js"><link rel="prefetch" href="/coding-everyday/assets/js/92.4ca757ba.js"><link rel="prefetch" href="/coding-everyday/assets/js/93.0b741a27.js"><link rel="prefetch" href="/coding-everyday/assets/js/94.2bd6dba6.js"><link rel="prefetch" href="/coding-everyday/assets/js/95.f43d4712.js"><link rel="prefetch" href="/coding-everyday/assets/js/96.0e3fe8af.js"><link rel="prefetch" href="/coding-everyday/assets/js/97.90d3ecfa.js"><link rel="prefetch" href="/coding-everyday/assets/js/98.13f235bc.js"><link rel="prefetch" href="/coding-everyday/assets/js/99.722f820d.js">
    <link rel="stylesheet" href="/coding-everyday/assets/css/0.styles.a7a63719.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/coding-everyday/" class="home-link router-link-active"><!----> <span class="site-name">Coding-everyday</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://uwayfly.com" target="_self" class="nav-link external">
  🙋‍♂️ 一起学习
  <!----></a></div><div class="nav-item"><a href="https://uwayfly.com/image" target="_self" class="nav-link external">
  🔥 热爱生活
  <!----></a></div> <a href="https://github.com/novlan1/coding-everyday" target="_blank" rel="noopener noreferrer" class="repo-link">
    点亮⭐不迷路
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://uwayfly.com" target="_self" class="nav-link external">
  🙋‍♂️ 一起学习
  <!----></a></div><div class="nav-item"><a href="https://uwayfly.com/image" target="_self" class="nav-link external">
  🔥 热爱生活
  <!----></a></div> <a href="https://github.com/novlan1/coding-everyday" target="_blank" rel="noopener noreferrer" class="repo-link">
    点亮⭐不迷路
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/coding-everyday/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Math" class="sidebar-heading clickable"><span>数学</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Computer-Base" class="sidebar-heading clickable"><span>计算机基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Database" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Front-End-Base" class="sidebar-heading clickable"><span>前端基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Front-End-Library" class="sidebar-heading clickable"><span>前端框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Machine-Learning" class="sidebar-heading clickable"><span>机器学习</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Problems-in-Work" class="sidebar-heading clickable"><span>常见问题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Tools" class="sidebar-heading clickable"><span>工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/NodeJS" class="sidebar-heading clickable"><span>NodeJS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Linux" class="sidebar-heading clickable"><span>Linux</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coding-everyday/Knowledge-More" class="sidebar-heading clickable"><span>更多知识</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文章</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>c++</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding-everyday/article/c++/C++入门.html" class="active sidebar-link">C++入门</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>go语言</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-printf-argc-argv"><a href="#_1-printf-argc-argv" class="header-anchor">#</a> 1. printf, argc, argv</h2> <p>printf，print format，格式化打印</p> <p>argc，arguments count，参数个数</p> <p>argv，arguments vector，参数序列或指针</p> <h2 id="_2-整型"><a href="#_2-整型" class="header-anchor">#</a> 2. 整型</h2> <p>整型又可以分为有符号和无符号两个大类，这里的符号，指的其实就是正负号，有符号的数据类型，可以用来存放正数和负数，而无符号的数据类型，只能用来存放正数。</p> <table><thead><tr><th>数据类型</th> <th>数据长度(字节)</th></tr></thead> <tbody><tr><td>char</td> <td>1</td></tr> <tr><td>short</td> <td>2</td></tr> <tr><td>int</td> <td>4</td></tr> <tr><td>long</td> <td>8</td></tr> <tr><td>long long</td> <td>8</td></tr> <tr><td>float</td> <td>4</td></tr> <tr><td>double</td> <td>8</td></tr></tbody></table> <p>float和double是浮点型</p> <p>有符号和无符号的数据容量其实是相同的，拿 char 和 unsigned char 来说，他们的容量都是 2 的 8 次方，也就是 256 个数。只不过 char 类型的范围是 [-128, 127]，而 unsigned char 类型的范围是 [0, 255]。</p> <p>short可以当成short int简写，long可以当成long int简写</p> <h2 id="_3-内存"><a href="#_3-内存" class="header-anchor">#</a> 3. 内存</h2> <ul><li>内存是个临时的存储数据的容器。</li></ul> <ol><li>当程序开始运行时，程序用到的数据就会放在内存中</li> <li>然后将内存中数据调取到CPU中进行运算。</li> <li>运算完成后将结果传输出去，数据再放回内存中。</li></ol> <p>指针变量：存放变量在内存中的地址。定义一个指针后，它里面存放的是随机地址，此时它是野指针，操作野指针非常危险，所以要给指针赋值。</p> <p>取地址符：&amp;
例如：</p> <div class="language-c++ extra-class"><pre class="language-text"><code>int a=10;
int *p;  //这个写法就属于野指针，正确做法是将指针赋值为空int*p=nullptr,空指针意思是这个指针不指向任何地方。
p=&amp;a;   //此时指针变量p里存放的就是变量a的地址
// int *p = &amp;a; // 等价于 *p = 10;
</code></pre></div><p>指针运算符：*（用来取得某个地址上的数据）</p> <p><code>*pA=3</code>，对一个字母取值，通过指针来指向变量a</p> <p>nullptr 是c++为描述空指针而提供的值，与NULL区别在于nullptr只能赋值给指针变量，NULL则可以赋值给整形等其他变量。两者相较而言NULL可能会造成一些潜在的问题</p> <div class="language-c++ extra-class"><pre class="language-text"><code>int *p = nullptr;  //只能给指针使用
int a = nullptr // 	是错误的
</code></pre></div><h2 id="_4-堆内存"><a href="#_4-堆内存" class="header-anchor">#</a> 4. 堆内存</h2> <ol><li><p>有固定作用域的变量，也称为自动变量，即内存空间的分配和销毁是自动的。大括号<code>{}</code> 结束就销毁释放，便无法再使用这个变量。</p></li> <li><p>自动变量有的地方也叫栈内存，但还是有差别。c++中自动变量用栈的方式管理。栈是先进后出。</p></li> <li><p>堆内存：与栈内存不同，堆内存上的空间不会随着作用域的结束而被释放回收。所以堆内存上的空间必须要手动释放。堆内存用到的函数在<code>stdlib.h</code>这个头文件中。其中malloc是如何分配一片内存,返回值是指针，是分配的内存空间的首地址。释放时使用：free（指针名）</p></li></ol> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

int main(int argc, char** argv) {
 int* p;
 {
    p = (int *)malloc(4); // 分配
 }
 *p = 4;
 printf(&quot;*p: %d\n&quot;, *p)

 free(p); // 释放
 return 0;
}
</code></pre></div><h2 id="_5-数组中元素的地址"><a href="#_5-数组中元素的地址" class="header-anchor">#</a> 5. 数组中元素的地址</h2> <div class="language-c++ extra-class"><pre class="language-text"><code>printf(&quot;array[0]: %p\n&quot;, &amp;array[0]); // %p 用来打印数组的地址
</code></pre></div><p>数组中元素的地址都是等差的，所以只要拿到第一个元素的地址，再加上相应元素的偏差，就可以拿到第二个元素的地址了。</p> <p>对于数组来说，第一个元素的地址是数组名。</p> <p>数组名是一个指向数组首元素的指针，是一个不可修改的常量。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;stdio.h&gt;

int main(int argc,char **argv)
{
    int array[5];
    *(array + 2) = 1;

    return 0;
}
</code></pre></div><p>代码中的 <code>*(array + 2) = 1;</code> 就等价于 <code>array[2] = 1;</code></p> <p>注： malloc 分配内存</p> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;stdio.h&gt;

int main(int argc,char **argv)
{
    int * p = (int *)malloc(5 * sizeof(int));

    free(p);
    return 0;
}
</code></pre></div><p><code>p[2]</code> 和 <code>*(p + 2)</code> 在这里是等价的。</p> <h2 id="_6-值传递和址传递"><a href="#_6-值传递和址传递" class="header-anchor">#</a> 6. 值传递和址传递</h2> <p>值传递和址传递，都是在函数调用的时候，对参数进行了拷贝的操作，不过，址传递通过拷贝一个指针来进行跨函数作用域的的调用。</p> <p>函数本身不会区分值传递和址传递，碰到int就分配int所需的空间，并把int的值进行拷贝，碰到int*也同理，值传递和址传递是为了让我们更容易理解，而做出来的抽象概念，本身并不存在。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>// 值传递
void change(int a) {
 a = a - 1;
} 

int main(int argc, char ** argv) {
  int a = 5;
  change(a)
}
</code></pre></div><p>以上是值传递的概念，单纯地将a的值进行调用，change函数里的a变成了4，但是main函数里面的还是5，因为change函数执行完毕就销毁了里面的变量，所以其实change和main里的a完全是两个东西。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>// 址传递

void change(int *a) {
 *a = *a - 1;
} 

int main(int argc, char ** argv) {
  int a = 5;
  change(&amp;a)
}
</code></pre></div><p>这里进行了址传递，因为函数本质是将a的地址传递到了change函数里，所以改变的是a地址里的数据，这样主函数和调用函数的内容就一致了。</p> <h2 id="_7-内联函数"><a href="#_7-内联函数" class="header-anchor">#</a> 7. 内联函数</h2> <p>函数在工作的以后，C++ 会为函数分配相应的内存，而且还存在参数的拷贝。这些就导致函数在调用的时候会带来额外的内存消耗。</p> <p>C++ 为我们提供了一种函数形式，叫做内联函数。在程序编译的时候，编译器会把内联函数的代码复制出来，粘贴到调用的地方。例如如下代码：</p> <div class="language-c++ extra-class"><pre class="language-text"><code>inline int add(int a, int b)
{
    return a + b;
}


int main(int argc,char **argv)
{
    int a = 5;
    int b = 10;
    int c = add(a + b);

    return 0;
}
</code></pre></div><p>如果我们把 <code>int add(int a, int b)</code> 函数编程内联函数，那么这段程序在编译的时候，将会被自动处理成这样：</p> <div class="language-c++ extra-class"><pre class="language-text"><code>int main(int argc,char **argv)
{
    int a = 5;
    int b = 10;
    int c = a + b;
    return 0;
}
</code></pre></div><p>如何把一个函数变成内联函数呢？只需要在函数前面加 inline 关键字就可以了</p> <h2 id="_8-结构体"><a href="#_8-结构体" class="header-anchor">#</a> 8. 结构体</h2> <div class="language-c++ extra-class"><pre class="language-text"><code>struct Student
{
   int math;
   int english;
};

int main(int argc,char **argv)
{
   struct Student stu;
   return 0;
}
</code></pre></div><h2 id="_9-g"><a href="#_9-g" class="header-anchor">#</a> 9. g++</h2> <p>键入 'g++ hello.cpp '，输入回车，编译代码。如果代码中没有错误，命令提示符会跳到下一行，并生成 a.out 可执行文件。</p> <p>现在，键入 ' ./a.out' 来运行程序。</p> <p>可以看到屏幕上显示 ' Hello World</p> <h2 id="_10-浮点数存放结构"><a href="#_10-浮点数存放结构" class="header-anchor">#</a> 10. 浮点数存放结构</h2> <p>0.082 = 8.2*10^-2</p> <p>10是基数</p> <p>1位符号位(+)，8位指数部分(-2)，23位尾数部分(8.2)</p> <h2 id="_11-原码、补码、反码"><a href="#_11-原码、补码、反码" class="header-anchor">#</a> 11. 原码、补码、反码</h2> <p>原码：将一个整数，转换成二进制，就是其原码。</p> <ul><li>如单字节的5的原码为：0000 0101；-5的原码为1000 0101。</li></ul> <p>反码：正数的反码就是其原码；负数的反码是将原码中，除符号位以外，每一位取反。</p> <ul><li>如单字节的5的反码为：0000 0101；-5的反码为1111 1010。</li></ul> <p>补码：正数的补码就是其原码；负数的反码+1就是补码。</p> <ul><li>如单字节的5的补码为：0000 0101；-5的原码为1111 1011。</li></ul> <p>在计算机中，正数是直接用原码表示的，如单字节5，在计算机中就表示为：0000 0101。</p> <p>负数用补码表示，如单字节-5，在计算机中表示为1111 1011。</p> <p>这儿就有一个问题，为什么在计算机中，负数用补码表示呢？为什么不直接用原码表示？如单字节-5：1000 0101。</p> <p>可以将减法变为加法，省去了减法器。</p> <p>在计算机中，我们可以看到，对其求补，得到的结果是其数值对应的负数。同样，负数也是如此。</p> <p>运算中，减去一个数，等于加上它的相反数，这个小学就学过了。既然其补码就是其相反数，我们加上其补码不就可以了。</p> <p>如：A - 127，也就相当于：A + (-127)，又因为负数是以补码的形式保存的，也就是负数的真值是补码，既然这样，当我们要减一个数时，直接把其补码拿过来，加一下，就OK了，我们也可以放心地跟减法说拜拜了</p> <h3 id="_11-1-补码的补码是原码"><a href="#_11-1-补码的补码是原码" class="header-anchor">#</a> 11.1. 补码的补码是原码</h3> <h3 id="_11-2-符号位也可以参与运算"><a href="#_11-2-符号位也可以参与运算" class="header-anchor">#</a> 11.2. 符号位也可以参与运算</h3> <p>用补码表示负数，另一个好处是，符号位也可以参与运算</p> <p>1 + (-1) = [0000 0001]原 + [1000 0001]原 = [0000 0001]补 + [1111 1111]补 = [0000 0000]补=[0000 0000]原</p> <h2 id="_12-字节序"><a href="#_12-字节序" class="header-anchor">#</a> 12. 字节序</h2> <p>计算机硬件有两种储存数据的方式：大端字节序（big endian）和小端字节序(little endian)。</p> <p>我们现在有一个整数514:。用16进制表示是0x0202，然后我们吧这个整数拆分成两个字节，第一个字节为0000 0010，第二个字节为0000 0010。</p> <p>现在大部分的机器，都采用了小端字节序。但是在IO方面，则大部分使用大端字节序。例如：你要使用网络发送一个int类型的变量，要先把int转换成大端字节序，然后通过网络发送。</p> <p>大端字节序又被称之为网络字节序。</p> <h2 id="_13-静态变量"><a href="#_13-静态变量" class="header-anchor">#</a> 13. 静态变量</h2> <div class="language-c++ extra-class"><pre class="language-text"><code>static int a
</code></pre></div><p>定义静态变量</p> <p>我们在函数中声明一个静态变量，它的作用域是函数内，但他不会随着函数结束而销毁，他会一直存在到程序结束。</p> <h2 id="_14-指针变量"><a href="#_14-指针变量" class="header-anchor">#</a> 14. 指针变量</h2> <p>指针变量其实和普通变量没有什么区别，一个函数也是可以正常返回一个指针的。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>char * func()
{
   char * p = nullptr;
   return p;
}

int main(int argc,char **argv)
{
   return 0;
}
</code></pre></div><p>但是我们需要思考的是，什么情况下我们要返回一个指针，返回指针的时候需要我们注意些什么？</p> <p>通常情况下，我们是希望为函数外提供一片内存，例如，我们可以给函数外面提供一个数组。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>int * func()
{
   int arr[] = {1, 2, 3, 4};
   return arr;
}
</code></pre></div><p>但是这样写得话，程序会崩溃掉。原因是，arr 数组是一个局部变量，在 func 结束之后，其内存就被销毁掉了。此时在函数外面对其进行操作，自然会出问题。所以，要完成这类操作，我们需要把内存分配到堆内存上面。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>int * func()
{
   int * arr = (int *)malloc(4 * sizeof(int));
   return arr;
}
</code></pre></div><p>这样就没有问题了，当然，既然是分配在了堆内存上，就要记得手动销毁。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>int main(int argc,char **argv)
{
   int * p = func();
   free(p);
   return 0;
}
</code></pre></div><h2 id="_15-与"><a href="#_15-与" class="header-anchor">#</a> 15. *与&amp;</h2> <p>*在不同地方的含义</p> <ol><li>在定义指针中时，*为指针定义符</li> <li>在可执行语句指针之前，*为指针引用符</li> <li>别忘了还有运算符的作用</li></ol> <p>&amp;在不同地方的含义</p> <ol><li>在定义变量中，&amp;为引用定义符，且必须初始化引用。</li> <li>在可执行语句中，&amp;为取址符</li></ol> <h2 id="_16-指针的本质-解引用、-取地址"><a href="#_16-指针的本质-解引用、-取地址" class="header-anchor">#</a> 16. 指针的本质（*：解引用、&amp;：取地址）</h2> <div class="language-c++ extra-class"><pre class="language-text"><code>int arr[10];
int *p = arr;
int *p = &amp;arr[0];
</code></pre></div><p>arr里面放的是数组内第一个元素的地址，等同于<code>&amp;arr[0]</code></p> <div class="language-c++ extra-class"><pre class="language-text"><code>struct S {
int a = 10;
float b = 20;
}

struct S s;
s.a = 12;
s.b = 22;

struct S *p = &amp;s;
p -&gt; a = 12;
p -&gt; b = 22;
</code></pre></div><p>普通变量用点，指针用箭头</p> <h2 id="_17-new创建对象"><a href="#_17-new创建对象" class="header-anchor">#</a> 17. new创建对象</h2> <p>对象分配到堆上，new 用来分配对象，delete 用来删除对象。new 会返回一个指针，在使用完毕后，要通过 delete 把这个指针指向的地址释放掉。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>  Staff * st1 = new Staff();

  // 记得释放
  delete st1;
</code></pre></div><p>栈上实例化：</p> <div class="language-c++ extra-class"><pre class="language-text"><code>  Staff st1;
</code></pre></div><h2 id="_18-析构函数"><a href="#_18-析构函数" class="header-anchor">#</a> 18. 析构函数</h2> <p>析构函数是用“~”定义的，若不定义自动生成，若手动定义则不再生成，可用于善后工作</p> <p>实例化的时候会调用构造函数，main函数结束时销毁再调用析构函数</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/coding-everyday/Knowledge-More/石油地质/石油地质笔记.html" class="prev">
        石油地质笔记
      </a></span> <span class="next"><a href="/coding-everyday/article/go语言/1.设计哲学.html">
        1.设计哲学
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/coding-everyday/assets/js/app.a36d7fb1.js" defer></script><script src="/coding-everyday/assets/js/2.a8a94c78.js" defer></script><script src="/coding-everyday/assets/js/347.7229de2a.js" defer></script>
  </body>
</html>
