1. [从浏览器地址栏输入 url 到显示页面的步骤(以 HTTP 为例)](#从浏览器地址栏输入-url-到显示页面的步骤以-http-为例)
  1. [从输入url到得到html的过程中，浏览器做的工作大致分为以下几步：](#从输入url到得到html的过程中浏览器做的工作大致分为以下几步：)
  1. [浏览器**渲染**页面的过程：](#浏览器渲染页面的过程：)
  1. [DOM树的构建是文档加载完成开始的？](#dom树的构建是文档加载完成开始的)
  1. [Render树是DOM树和CSSOM树构建完毕才开始构建的吗？](#render树是dom树和cssom树构建完毕才开始构建的吗)
  1. [CSS的解析是从右往左逆向解析的](#css的解析是从右往左逆向解析的)
1. [`Winow.onload`和`DomContentLoaded`的区别](#winowonload和domcontentloaded的区别)
1. [cache-control 属性有哪些？](#cache-control-属性有哪些)
  1. [`immutable`](#immutable)
1. [协商缓存触发条件](#协商缓存触发条件)
1. [强缓存和协商缓存](#强缓存和协商缓存)
1. [为什么要有etag？](#为什么要有etag)
1. [常见的浏览器内核比较](#常见的浏览器内核比较)
1. [常见浏览器所用内核](#常见浏览器所用内核)
1. [事件处理程序](#事件处理程序)
  1. [DOM0 级事件处理程序](#dom0-级事件处理程序)
  1. [DOM2 级事件](#dom2-级事件)
  1. [IE 事件处理程序](#ie-事件处理程序)
  1. [事件对象](#事件对象)
  1. [DOM事件级别：](#dom事件级别：)
  1. [DOM事件模型：](#dom事件模型：)
  1. [事件流三个阶段](#事件流三个阶段)
  1. [描述DOM事件捕获到具体流程：](#描述dom事件捕获到具体流程：)
  1. [event 对象的常见应用：](#event-对象的常见应用：)
1. [onclick 与 addEventListener 区别？](#onclick-与-addeventlistener-区别)
1. [`defer` 和 `async` 的区别](#defer-和-async-的区别)
1. [懒加载与预加载的基本概念](#懒加载与预加载的基本概念)
1. [浏览器内核的理解](#浏览器内核的理解)
1. [HTML 规范中为什么要求引用资源不加协议头`http`或者`https`？](#html-规范中为什么要求引用资源不加协议头http或者https)
1. [`script`标签的`crossorigin`属性](#script标签的crossorigin属性)
1. [DOS攻击](#dos攻击)
  1. [DDOS](#ddos)
1. [script标签的integrity属性](#script标签的integrity属性)
  1. [如何开启 SRI 功能](#如何开启-sri-功能)
1. [`cookie`和`session`](#cookie和session)
  1. [cookie ](#cookie-)
  1. [`cookie`属性](#cookie属性)
  1. [session](#session)
  1. [sesssion 与 cookie 的区别](#sesssion-与-cookie-的区别)
1. [`session`和`token`](#session和token)
  1. [`token`过程](#token过程)
  1. [`session`和`token`的区别](#session和token的区别)
1. [`token`可以抵抗CSRF，`cookie+session`不行](#token可以抵抗csrfcookie+session不行)
1. [Viewport](#viewport)
1. [HTML `<meta>` 标签](#html-meta-标签)
  1. [`name`属性](#name属性)
  1. [`http-equiv`属性](#http-equiv属性)
  1. [`HTML 4.01` 与 `HTML5`之间的差异](#html-401-与-html5之间的差异)
  1. [Content-Type 类型](#content-type-类型)
  1. [`application/x-www-form-urlencoded` 主要用于如下:](#application/x-www-form-urlencoded-主要用于如下)
  1. [`multipart/form-data`](#multipart/form-data)
  1. [`application/json`](#application/json)
1. [响应式开发](#响应式开发)
1. [`class`和`id`命名规范](#class和id命名规范)
1. [回流和重绘](#回流和重绘)
  1. [针对回流和重绘的优化点：](#针对回流和重绘的优化点：)
1. [HTML5的Audio](#html5的audio)
  1. [当音频/视频处于加载过程中时，会依次发生以下事件](#当音频/视频处于加载过程中时会依次发生以下事件)
  1. [元数据和数据的区别？](#元数据和数据的区别)
  1. [动态的创建`<audio>`元素](#动态的创建audio元素)
  1. [判断浏览器支持的编码方式](#判断浏览器支持的编码方式)
1. [Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?](#doctype作用-严格模式与混杂模式如何区分它们有何意义)
1. [严格模式与混杂模式的语句解析不同点有哪些？](#严格模式与混杂模式的语句解析不同点有哪些)
1. [Doctype作用?严格模式与混杂模式如何区分？它们有何意义? TODO](#doctype作用严格模式与混杂模式如何区分它们有何意义-todo)
1. [两个标签页的sessionstorage共享吗](#两个标签页的sessionstorage共享吗)
1. [Canvas](#canvas)
  1. [若浏览器不支持canvas](#若浏览器不支持canvas)
  1. [canvas方法](#canvas方法)
  1. [canvas 是基于状态绘制的，即先定义状态，后绘制](#canvas-是基于状态绘制的即先定义状态后绘制)
  1. [绘制一个数字，格子系统](#绘制一个数字格子系统)
  1. [自动绘制矩形](#自动绘制矩形)
  1. [`canvas`的`save`与`restore`方法的作用](#canvas的save与restore方法的作用)
  1. [lineCap](#linecap)
  1. [lineJoin](#linejoin)
  1. [绘制五角星](#绘制五角星)
  1. [图形变换](#图形变换)
  1. [变换矩阵](#变换矩阵)
  1. [线性渐变和径向渐变](#线性渐变和径向渐变)
  1. [线性渐变](#线性渐变)
  1. [径向渐变](#径向渐变)
  1. [使用图片、画布或者video](#使用图片画布或者video)
  1. [圆弧](#圆弧)
  1. [贝塞尔曲线](#贝塞尔曲线)
  1. [文字渲染](#文字渲染)
  1. [设置canvas的阴影](#设置canvas的阴影)
  1. [`globalAlpha`和`globalCompositeOperation`](#globalalpha和globalcompositeoperation)
  1. [`clip`](#clip)
  1. [非零环绕原则 - 判断图形内、外](#非零环绕原则---判断图形内外)
  1. [`isPointInPath`判断点是否在路径内](#ispointinpath判断点是否在路径内)
  1. [解决canvas浏览器兼容性](#解决canvas浏览器兼容性)
  1. [Canvas图像](#canvas图像)
  1. [凸多边形](#凸多边形)
  1. [drawImage](#drawimage)
  1. [html中添加滑竿控件](#html中添加滑竿控件)
  1. [离屏canvas技术](#离屏canvas技术)
  1. [获取图像像素](#获取图像像素)
  1. [滤镜](#滤镜)
  1. [通过`createImageData`创建一个对象](#通过createimagedata创建一个对象)
1. [SVG](#svg)
  1. [基本图形](#基本图形)
  1. [基本属性](#基本属性)
  1. [基本操作API](#基本操作api)
  1. [`preserveAspectRatio`](#preserveaspectratio)
  1. [SVG中的图形分组](#svg中的图形分组)
  1. [SVG四个坐标系](#svg四个坐标系)
  1. [渐变](#渐变)
  1. [SVG 圆弧命令：](#svg-圆弧命令：)
  1. [线性(左标)变换](#线性左标变换)
  1. [颜色HSL](#颜色hsl)
  1. [笔刷](#笔刷)
  1. [path命令](#path命令)
  1. [弧线(`arc`)命令](#弧线arc命令)
  1. [贝塞尔曲线命令 - 光滑曲线](#贝塞尔曲线命令---光滑曲线)
  1. [SVG文本](#svg文本)
  1. [垂直居中](#垂直居中)
  1. [`<textPath>` 路径文本，可以让文本沿着路径排列，比如：曲线等](#textpath-路径文本可以让文本沿着路径排列比如：曲线等)
  1. [图形的引用，裁切和蒙版](#图形的引用裁切和蒙版)
  1. [字体抗锯齿](#字体抗锯齿)